﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{A3A5B5B1-CA29-4BDE-BA47-987B58622183}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GradeBook", "src\GradeBook\GradeBook.csproj", "{4A44D737-64D5-49D1-8F50-9F016ABFA07E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{70830BC5-44C2-41A2-845D-0B34D3F9F0BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GradeBook.Tests", "test\GradeBook.Tests\GradeBook.Tests.csproj", "{87422240-7D96-481B-8195-A7AF67B04246}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A44D737-64D5-49D1-8F50-9F016ABFA07E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A44D737-64D5-49D1-8F50-9F016ABFA07E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A44D737-64D5-49D1-8F50-9F016ABFA07E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4A44D737-64D5-49D1-8F50-9F016ABFA07E}.Debug|x64.Build.0 = Debug|Any CPU
		{4A44D737-64D5-49D1-8F50-9F016ABFA07E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4A44D737-64D5-49D1-8F50-9F016ABFA07E}.Debug|x86.Build.0 = Debug|Any CPU
		{4A44D737-64D5-49D1-8F50-9F016ABFA07E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A44D737-64D5-49D1-8F50-9F016ABFA07E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A44D737-64D5-49D1-8F50-9F016ABFA07E}.Release|x64.ActiveCfg = Release|Any CPU
		{4A44D737-64D5-49D1-8F50-9F016ABFA07E}.Release|x64.Build.0 = Release|Any CPU
		{4A44D737-64D5-49D1-8F50-9F016ABFA07E}.Release|x86.ActiveCfg = Release|Any CPU
		{4A44D737-64D5-49D1-8F50-9F016ABFA07E}.Release|x86.Build.0 = Release|Any CPU
		{87422240-7D96-481B-8195-A7AF67B04246}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87422240-7D96-481B-8195-A7AF67B04246}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87422240-7D96-481B-8195-A7AF67B04246}.Debug|x64.ActiveCfg = Debug|Any CPU
		{87422240-7D96-481B-8195-A7AF67B04246}.Debug|x64.Build.0 = Debug|Any CPU
		{87422240-7D96-481B-8195-A7AF67B04246}.Debug|x86.ActiveCfg = Debug|Any CPU
		{87422240-7D96-481B-8195-A7AF67B04246}.Debug|x86.Build.0 = Debug|Any CPU
		{87422240-7D96-481B-8195-A7AF67B04246}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87422240-7D96-481B-8195-A7AF67B04246}.Release|Any CPU.Build.0 = Release|Any CPU
		{87422240-7D96-481B-8195-A7AF67B04246}.Release|x64.ActiveCfg = Release|Any CPU
		{87422240-7D96-481B-8195-A7AF67B04246}.Release|x64.Build.0 = Release|Any CPU
		{87422240-7D96-481B-8195-A7AF67B04246}.Release|x86.ActiveCfg = Release|Any CPU
		{87422240-7D96-481B-8195-A7AF67B04246}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4A44D737-64D5-49D1-8F50-9F016ABFA07E} = {A3A5B5B1-CA29-4BDE-BA47-987B58622183}
		{87422240-7D96-481B-8195-A7AF67B04246} = {70830BC5-44C2-41A2-845D-0B34D3F9F0BD}
	EndGlobalSection
EndGlobal
